; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
upload_protocol = espota
upload_port = 10.11.12.61
upload_flags =  
    --auth=tototititata28
